# AQA-NOV-2023

./: .gitignore  README.md  pom.xml
docker/mysql/: db-setup.sql
src/main/java/HomeWork/HomeWork1/: BigCar.java  BigTruck.java  Car.java  ElectricCar.java  ElectricTruck.java  IMovable.java  ITurnable.java  Main.java  Telega.java  Truck.java
src/main/java/HomeWork/HomeWork2/: Car.java  HomeWork2.java
src/main/java/HomeWork/HomeWork4/: SeleniumHomeWork4.java
src/main/java/HomeWork/HomeWork5/: AmazonPage.java  AmazonPageDemo.java
src/main/java/HomeWork/HomeWork6/: AmazonPage.java
src/main/java/HomeWork/HomeWork7/: Coordinates.java  Location.java  Name.java  Person.java  SearchResults.java  Street.java  Timezone.java
src/main/java/HomeWork/HomeWork8/: Location.java  Name.java  Person.java  SearchResults.java
src/main/java/org/prog/: BigCar.java  BigTruck.java  Car.java  CarService.java  ElectricCar.java  ITurnable.java  Main.java  Telega.java  Truck.java
src/main/java/org/prog/collections/: ListDemo.java  MapsDemo.java  SetsDemo.java
src/main/java/org/prog/db/: BeanConfig.java
src/main/java/org/prog/db/tables/: Persons.java  PersonsJpa.java
src/main/java/org/prog/elements/: GoogleElements.java
src/main/java/org/prog/excpetions/: ExceptionsDemo.java
src/main/java/org/prog/hash/: HashDemo.java
src/main/java/org/prog/util/: DataHolder.java  MyAssistant.java
src/main/java/org/prog/web/: IFrameDemo.java  SeleniumDemo.java
src/main/java/org/prog/web/dto/: NameDto.java  PersonDto.java  SearchResultsDto.java
src/main/java/org/prog/web/page/: GooglePage.java  GooglePageDemo.java  WikiPage.java
src/test/java/org/HomeWork/HomeWork6/: AmazonPageTest.java
src/test/java/org/HomeWork/HomeWork7/: RestTests.java
src/test/java/org/HomeWork/HomeWork8/: SqlTestHW8.java
src/test/java/org/prog/: AnotherRegressionTest.java  BaseTest.java  JUnitTests.java  MyAnotherTest.java  MyTest.java  RegressionTest.java  RestTests.java  SqlTest.java  WebTests.java
src/test/java/org/prog/cucumber/: CucumberRunner.java  CucumberWipRunner.java
src/test/java/org/prog/cucumber/steps/: BaseSteps.java  DBSteps.java  GoogleSteps.java  RestSteps.java  SpringDBStep.java
src/test/resources/: person.json  testng.xml
src/test/resources/features/: SpringTest.feature  WebTests.feature
src/test/resources/features/wip/: FullTests.feature
